name: Terraform Deploy

on:
  push:
    branches:
      - 'feature/*'
  pull_request:
    types:
      - closed

jobs:
  init:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-west-2"

      - name: Terraform init
        run: |
          if [[ ${{ github.event_name }} == 'push' ]]; then
            cd ${{ github.workspace }}/env/dev
            terraform init -detailed-exitcode

            cd ${{ github.workspace }}/env/test
            terraform init -detailed-exitcode

            cd ${{ github.workspace }}/env/prod
            terraform init -detailed-exitcode
          else
            echo "No Terraform initialization necessary for this directory."
          fi

  validate:
    needs: init
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup and credentials
        uses: actions/checkout@v2
        with:
            path: ${{ github.workspace }}/env

      - name: Terraform validate
        run: |
          cd ${{ github.workspace }}/env/dev
          terraform validate

          cd ${{ github.workspace }}/env/test
          terraform validate

          cd ${{ github.workspace }}/env/prod
          terraform validate

  plan:
    needs: init
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup and credentials
        uses: actions/checkout@v2
        with:
            path: ${{ github.workspace }}/env

      - name: Terraform plan
        run: |
          if [[ ${{ github.event_name }} == 'push' ]]; then
            cd ${{ github.workspace }}/env/dev
            terraform plan -detailed-exitcode

            cd ${{ github.workspace }}/env/test
            terraform plan -detailed-exitcode

            cd ${{ github.workspace }}/env/prod
            terraform plan -detailed-exitcode
          else
            echo "No Terraform plan necessary for this directory."
          fi

  apply:
    needs: plan
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup and credentials
        uses: actions/checkout@v2
        with:
            path: ${{ github.workspace }}/env

      - name: Terraform apply
        if: github.event_name == 'pull_request' && github.event.pull_request.merged == true && steps.plan.outputs.exitcode == '0'
        run: |
          cd ${{ github.workspace }}/env/dev
          terraform apply --auto-approve

          cd ${{ github.workspace }}/env/test
          terraform apply --auto-approve

          cd ${{ github.workspace }}/env/prod
          terraform apply --auto-approve
