name: Terraform Deploy

on:
  push:
    branches:
      - 'feature/*'
  pull_request:
    types:
      - closed

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-west-2"

  init_dev:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup
        uses: actions/checkout@v2

      - name: Terraform init (dev)
        run:  terraform -chdir="./env/dev" init

  init_test:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup
        uses: actions/checkout@v2

      - name: Terraform init (test)
        run:
          cd ${{ github.workspace }}/env/dev
          terraform init

  init_prod:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup
        uses: actions/checkout@v2

      - name: Terraform init (prod)
        run:
          cd ${{ github.workspace }}/env/prod
          terraform init

  validate:
    needs: [init_dev, init_test, init_prod]
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup
        uses: actions/checkout@v2
        with:
          path: ${{ github.workspace }}/env

      - name: Terraform validate (dev)
        run: terraform validate

      - name: Terraform validate (test)
        run: terraform validate

      - name: Terraform validate (prod)
        run: terraform validate

  plan:
    needs: validate
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup
        uses: actions/checkout@v2

      - name: Terraform plan (dev)
        run:
          cd ${{ github.workspace }}/env/dev
          terraform plan -detailed-exitcode

      - name: Terraform plan (test)
        run:
          cd ${{ github.workspace }}/env/test
          terraform plan -detailed-exitcode

      - name: Terraform plan (prod)
        run:
          cd ${{ github.workspace }}/env/prod
          terraform plan -detailed-exitcode

  apply:
    needs: plan
    runs-on: ubuntu-latest

    steps:
      - name: Reuse setup
        uses: actions/checkout@v2
        with:
          path: ${{ github.workspace }}/env

      - name: Terraform apply (dev)
        if: github.event_name == 'pull_request' && github.event.pull_request.merged == true && needs.plan.outputs.dev == '0'
        run:
          cd ${{ github.workspace }}/env/dev
          terraform apply --auto-approve

      - name: Terraform apply (test)
        if: github.event_name == 'pull_request' && github.event.pull_request.merged == true && needs.plan.outputs.test == '0'
        run:
          cd ${{ github.workspace }}/env/test
          terraform apply --auto-approve

      - name: Terraform apply (prod)
        if: github.event_name == 'pull_request' && github.event.pull_request.merged == true && needs.plan.outputs.prod == '0'
        run:
          cd ${{ github.workspace }}/env/prod
          terraform apply --auto-approve
